# Required
DATABASE_URL=postgres://postgres:password@localhost:5432/training_tracker
BETTER_AUTH_SECRET=123456==
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_TELEMETRY_DISABLED=1
BETTER_AUTH_TELEMETRY=false