<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Training Requests</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/themes/dark.css">
    <script>
      window.tailwind = window.tailwind || {};
      window.tailwind.config = {
        theme: {
          extend: {
            colors: {
              slate: {
                950: "#020617",
                900: "#0f172a",
                800: "#1e293b",
                700: "#334155",
                600: "#475569",
                500: "#64748b",
              },
              blue: {
                500: "#3b82f6",
                600: "#2563eb",
              },
            },
          },
        },
      };
    </script>
    <script src="https://cdn.tailwindcss.com?plugins=forms"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  </head>
  <body class="antialiased">
    <div class="prototype-shell">
      <div data-sidebar></div>
      <div class="prototype-content">
        <div data-header></div>
        <main class="prototype-main px-4 py-6 sm:px-6">
          <div class="mx-auto flex max-w-[80rem] flex-col gap-6">
            <div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
              <div>
                <h1 class="text-2xl font-semibold text-white">Training Requests</h1>
                <p class="text-sm text-slate-400">
                  Manage training requests, track status, and assign to batches.
                </p>
              </div>
              <a
                href="#"
                class="self-start inline-flex items-center gap-2 rounded-md bg-blue-600 px-4 py-2 text-sm font-semibold text-white transition hover:bg-blue-500 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-400"
              >
                + Create Request
              </a>
            </div>

            <!-- Search Form -->
            <div class="prototype-card p-4">
              <form class="flex flex-col gap-4 sm:flex-row sm:flex-wrap">
                <div class="flex-1 min-w-0 sm:min-w-[200px]">
                  <label for="search-name" class="mb-1.5 block text-xs font-medium text-slate-300">
                    Name
                  </label>
                  <input
                    type="text"
                    id="search-name"
                    name="name"
                    placeholder="Search by name..."
                    class="w-full rounded-md border border-slate-700 bg-slate-900/50 px-3 py-2 text-sm text-white placeholder-slate-500 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
                  />
                </div>
                <div class="flex-1 min-w-0 sm:min-w-[200px]">
                  <label for="search-competency" class="mb-1.5 block text-xs font-medium text-slate-300">
                    Competency
                  </label>
                  <input
                    type="text"
                    id="search-competency"
                    name="competency"
                    placeholder="Search by competency..."
                    class="w-full rounded-md border border-slate-700 bg-slate-900/50 px-3 py-2 text-sm text-white placeholder-slate-500 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
                  />
                </div>
                <div class="flex-1 min-w-0 sm:min-w-[200px]">
                  <label for="search-level" class="mb-1.5 block text-xs font-medium text-slate-300">
                    Level
                  </label>
                  <select
                    id="search-level"
                    name="level"
                    class="w-full rounded-md border border-slate-700 bg-slate-900/50 px-3 py-2 text-sm text-white focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
                  >
                    <option value="">All Levels</option>
                    <option value="basic">Basic</option>
                    <option value="competent">Competent</option>
                    <option value="advanced">Advanced</option>
                  </select>
                </div>
                <div class="flex-1 min-w-0 sm:min-w-[200px]">
                  <label for="search-status" class="mb-1.5 block text-xs font-medium text-slate-300">
                    Status
                  </label>
                  <select
                    id="search-status"
                    name="status"
                    class="w-full rounded-md border border-slate-700 bg-slate-900/50 px-3 py-2 text-sm text-white focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
                  >
                    <option value="">All Status</option>
                    <option value="not-started">Not Started</option>
                    <option value="in-queue">In Queue</option>
                    <option value="no-batch-match">No batch match</option>
                    <option value="in-progress">In Progress</option>
                    <option value="training-complete">Training Complete</option>
                    <option value="on-hold">On Hold</option>
                    <option value="drop-off">Drop Off</option>
                  </select>
                </div>
                <div class="flex-1 min-w-0 sm:min-w-[200px]">
                  <label for="search-trainer" class="mb-1.5 block text-xs font-medium text-slate-300">
                    Trainer
                  </label>
                  <select
                    id="search-trainer"
                    name="trainer"
                    class="w-full rounded-md border border-slate-700 bg-slate-900/50 px-3 py-2 text-sm text-white focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
                  >
                    <option value="">All Trainers</option>
                    <option value="Alex Morgan">Alex Morgan</option>
                    <option value="Priya Desai">Priya Desai</option>
                    <option value="Jordan Lee">Jordan Lee</option>
                    <option value="Sofia Alvarez">Sofia Alvarez</option>
                  </select>
                </div>
                <div class="flex-1 min-w-0 sm:min-w-[200px]">
                  <label for="search-batch" class="mb-1.5 block text-xs font-medium text-slate-300">
                    Batch
                  </label>
                  <select
                    id="search-batch"
                    name="batch"
                    class="w-full rounded-md border border-slate-700 bg-slate-900/50 px-3 py-2 text-sm text-white focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
                  >
                    <option value="">All Batches</option>
                    <option value="Batch-2025-001">Guest Hospitality Standards - Basic - Batch-2025-001</option>
                    <option value="Batch-2025-002">Food Safety & Sanitation - Competent - Batch-2025-002</option>
                    <option value="Batch-2025-003">Customer Recovery Playbook - Advanced - Batch-2025-003</option>
                    <option value="Batch-2025-004">Guest Hospitality Standards - Competent - Batch-2025-004</option>
                  </select>
                </div>
                <div class="flex w-full sm:w-auto items-end gap-2">
                  <button
                    type="submit"
                    class="flex-1 sm:flex-none rounded-md bg-blue-600 px-4 py-2 text-sm font-semibold text-white transition hover:bg-blue-500 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-400"
                  >
                    Search
                  </button>
                  <button
                    type="reset"
                    class="flex-1 sm:flex-none rounded-md border border-slate-700 bg-slate-800/50 px-4 py-2 text-sm font-semibold text-slate-300 transition hover:bg-slate-700/50 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-slate-500"
                  >
                    Clear
                  </button>
                </div>
              </form>
            </div>

            <div class="prototype-card overflow-hidden">
              <table class="w-full border-collapse text-sm">
                <thead class="bg-slate-950/70 text-slate-300">
                  <tr>
                    <th class="px-4 py-3 text-left font-medium">TR ID</th>
                    <th class="px-4 py-3 text-left font-medium">Requested date</th>
                    <th class="px-4 py-3 text-left font-medium">Name</th>
                    <th class="px-4 py-3 text-left font-medium">Competency</th>
                    <th class="px-4 py-3 text-left font-medium">Level</th>
                    <th class="px-4 py-3 text-left font-medium">Status</th>
                    <th class="px-4 py-3 text-left font-medium">Batch</th>
                    <th class="px-4 py-3 text-left font-medium">Trainer</th>
                    <th class="px-4 py-3 text-left font-medium">Last Update</th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-slate-800/80">
                  <tr class="hover:bg-slate-900/60">
                    <td class="px-4 py-3 text-slate-400">TR1</td>
                    <td class="px-4 py-3 text-slate-300">10 Nov 2025</td>
                    <td class="px-4 py-3">
                      <button
                        type="button"
                        class="bg-transparent border-0 p-0 text-left text-slate-100 hover:text-blue-400 transition cursor-pointer"
                        onclick="openTrainingRequestModal('TR1', 'John Smith', 'Guest Hospitality Standards', 'Basic', 'Not Started', '-', '-')"
                      >
                        John Smith
                      </button>
                    </td>
                    <td class="px-4 py-3 text-slate-300">Guest Hospitality Standards</td>
                    <td class="px-4 py-3">
                      <span class="whitespace-nowrap rounded-full bg-blue-500/20 px-2.5 py-1 text-xs font-semibold text-blue-200">
                        Basic
                      </span>
                    </td>
                    <td class="px-4 py-3">
                      <span class="whitespace-nowrap rounded-full bg-slate-500/20 px-2.5 py-1 text-xs font-semibold text-slate-200">
                        Not Started
                      </span>
                    </td>
                    <td class="px-4 py-3 text-slate-300">-</td>
                    <td class="px-4 py-3 text-slate-300">-</td>
                    <td class="px-4 py-3 text-slate-400">15 Nov 2025 10:30:00</td>
                  </tr>
                  <tr class="hover:bg-slate-900/60">
                    <td class="px-4 py-3 text-slate-400">TR2</td>
                    <td class="px-4 py-3 text-slate-300">11 Nov 2025</td>
                    <td class="px-4 py-3">
                      <button
                        type="button"
                        class="bg-transparent border-0 p-0 text-left text-slate-100 hover:text-blue-400 transition cursor-pointer"
                        onclick="openTrainingRequestModal('TR2', 'Sarah Johnson', 'Food Safety & Sanitation', 'Competent', 'In Queue', '-', '-')"
                      >
                        Sarah Johnson
                      </button>
                    </td>
                    <td class="px-4 py-3 text-slate-300">Food Safety &amp; Sanitation</td>
                    <td class="px-4 py-3">
                      <span class="whitespace-nowrap rounded-full bg-emerald-500/20 px-2.5 py-1 text-xs font-semibold text-emerald-200">
                        Competent
                      </span>
                    </td>
                    <td class="px-4 py-3">
                      <span class="whitespace-nowrap rounded-full bg-blue-500/20 px-2.5 py-1 text-xs font-semibold text-blue-200">
                        In Queue
                      </span>
                    </td>
                    <td class="px-4 py-3 text-slate-300">-</td>
                    <td class="px-4 py-3 text-slate-300">-</td>
                    <td class="px-4 py-3 text-slate-400">16 Nov 2025 14:15:22</td>
                  </tr>
                  <tr class="hover:bg-slate-900/60">
                    <td class="px-4 py-3 text-slate-400">TR3</td>
                    <td class="px-4 py-3 text-slate-300">12 Nov 2025</td>
                    <td class="px-4 py-3">
                      <button
                        type="button"
                        class="bg-transparent border-0 p-0 text-left text-slate-100 hover:text-blue-400 transition cursor-pointer"
                        onclick="openTrainingRequestModal('TR3', 'Michael Chen', 'Customer Recovery Playbook', 'Advanced', 'No batch match', '-', '-')"
                      >
                        Michael Chen
                      </button>
                    </td>
                    <td class="px-4 py-3 text-slate-300">Customer Recovery Playbook</td>
                    <td class="px-4 py-3">
                      <span class="whitespace-nowrap rounded-full bg-purple-500/20 px-2.5 py-1 text-xs font-semibold text-purple-200">
                        Advanced
                      </span>
                    </td>
                    <td class="px-4 py-3">
                      <span class="whitespace-nowrap rounded-full bg-amber-500/20 px-2.5 py-1 text-xs font-semibold text-amber-200">
                        No batch match
                      </span>
                    </td>
                    <td class="px-4 py-3 text-slate-300">-</td>
                    <td class="px-4 py-3 text-slate-300">-</td>
                    <td class="px-4 py-3 text-slate-400">17 Nov 2025 09:45:33</td>
                  </tr>
                  <tr class="hover:bg-slate-900/60">
                    <td class="px-4 py-3 text-slate-400">TR4</td>
                    <td class="px-4 py-3 text-slate-300">13 Nov 2025</td>
                    <td class="px-4 py-3">
                      <button
                        type="button"
                        class="bg-transparent border-0 p-0 text-left text-slate-100 hover:text-blue-400 transition cursor-pointer"
                        onclick="openTrainingRequestModal('TR4', 'Emily Davis', 'Guest Hospitality Standards', 'Basic', 'In Progress', 'Batch-2025-001', 'Alex Morgan')"
                      >
                        Emily Davis
                      </button>
                    </td>
                    <td class="px-4 py-3 text-slate-300">Guest Hospitality Standards</td>
                    <td class="px-4 py-3">
                      <span class="whitespace-nowrap rounded-full bg-blue-500/20 px-2.5 py-1 text-xs font-semibold text-blue-200">
                        Basic
                      </span>
                    </td>
                    <td class="px-4 py-3">
                      <span class="whitespace-nowrap rounded-full bg-indigo-500/20 px-2.5 py-1 text-xs font-semibold text-indigo-200">
                        In Progress
                      </span>
                    </td>
                    <td class="px-4 py-3 text-slate-100">Batch-2025-001</td>
                    <td class="px-4 py-3 text-slate-300">Alex Morgan</td>
                    <td class="px-4 py-3 text-slate-400">18 Nov 2025 11:20:15</td>
                  </tr>
                  <tr class="hover:bg-slate-900/60">
                    <td class="px-4 py-3 text-slate-400">TR5</td>
                    <td class="px-4 py-3 text-slate-300">14 Nov 2025</td>
                    <td class="px-4 py-3">
                      <button
                        type="button"
                        class="bg-transparent border-0 p-0 text-left text-slate-100 hover:text-blue-400 transition cursor-pointer"
                        onclick="openTrainingRequestModal('TR5', 'David Wilson', 'Food Safety & Sanitation', 'Competent', 'Training Complete', 'Batch-2025-002', 'Priya Desai')"
                      >
                        David Wilson
                      </button>
                    </td>
                    <td class="px-4 py-3 text-slate-300">Food Safety &amp; Sanitation</td>
                    <td class="px-4 py-3">
                      <span class="whitespace-nowrap rounded-full bg-emerald-500/20 px-2.5 py-1 text-xs font-semibold text-emerald-200">
                        Competent
                      </span>
                    </td>
                    <td class="px-4 py-3">
                      <span class="whitespace-nowrap rounded-full bg-emerald-500/20 px-2.5 py-1 text-xs font-semibold text-emerald-200">
                        Training Complete
                      </span>
                    </td>
                    <td class="px-4 py-3 text-slate-100">Batch-2025-002</td>
                    <td class="px-4 py-3 text-slate-300">Priya Desai</td>
                    <td class="px-4 py-3 text-slate-400">19 Nov 2025 16:45:00</td>
                  </tr>
                  <tr class="hover:bg-slate-900/60">
                    <td class="px-4 py-3 text-slate-400">TR6</td>
                    <td class="px-4 py-3 text-slate-300">15 Nov 2025</td>
                    <td class="px-4 py-3">
                      <button
                        type="button"
                        class="bg-transparent border-0 p-0 text-left text-slate-100 hover:text-blue-400 transition cursor-pointer"
                        onclick="openTrainingRequestModal('TR6', 'Lisa Anderson', 'Guest Hospitality Standards', 'Competent', 'On Hold', 'Batch-2025-004', 'Jordan Lee')"
                      >
                        Lisa Anderson
                      </button>
                    </td>
                    <td class="px-4 py-3 text-slate-300">Guest Hospitality Standards</td>
                    <td class="px-4 py-3">
                      <span class="whitespace-nowrap rounded-full bg-emerald-500/20 px-2.5 py-1 text-xs font-semibold text-emerald-200">
                        Competent
                      </span>
                    </td>
                    <td class="px-4 py-3">
                      <span class="whitespace-nowrap rounded-full bg-orange-500/20 px-2.5 py-1 text-xs font-semibold text-orange-200">
                        On Hold
                      </span>
                    </td>
                    <td class="px-4 py-3 text-slate-100">Batch-2025-004</td>
                    <td class="px-4 py-3 text-slate-300">Jordan Lee</td>
                    <td class="px-4 py-3 text-slate-400">20 Nov 2025 08:30:45</td>
                  </tr>
                  <tr class="hover:bg-slate-900/60">
                    <td class="px-4 py-3 text-slate-400">TR7</td>
                    <td class="px-4 py-3 text-slate-300">16 Nov 2025</td>
                    <td class="px-4 py-3">
                      <button
                        type="button"
                        class="bg-transparent border-0 p-0 text-left text-slate-100 hover:text-blue-400 transition cursor-pointer"
                        onclick="openTrainingRequestModal('TR7', 'James Brown', 'Customer Recovery Playbook', 'Advanced', 'Drop Off', 'Batch-2025-003', 'Sofia Alvarez')"
                      >
                        James Brown
                      </button>
                    </td>
                    <td class="px-4 py-3 text-slate-300">Customer Recovery Playbook</td>
                    <td class="px-4 py-3">
                      <span class="whitespace-nowrap rounded-full bg-purple-500/20 px-2.5 py-1 text-xs font-semibold text-purple-200">
                        Advanced
                      </span>
                    </td>
                    <td class="px-4 py-3">
                      <span class="whitespace-nowrap rounded-full bg-red-500/20 px-2.5 py-1 text-xs font-semibold text-red-200">
                        Drop Off
                      </span>
                    </td>
                    <td class="px-4 py-3 text-slate-100">Batch-2025-003</td>
                    <td class="px-4 py-3 text-slate-300">Sofia Alvarez</td>
                    <td class="px-4 py-3 text-slate-400">21 Nov 2025 13:15:10</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </main>
      </div>
    </div>

    <!-- Training Request Modal -->
    <div
      id="training-request-modal"
      class="fixed inset-0 z-50 hidden items-center justify-center bg-black/60 backdrop-blur-sm"
      onclick="closeTrainingRequestModal(event)"
    >
      <div
        class="prototype-card max-h-[90vh] w-full max-w-3xl overflow-y-auto"
        onclick="event.stopPropagation()"
      >
        <div class="flex items-center justify-between border-b border-slate-800/80 bg-slate-950/70 px-6 py-4">
          <div>
            <h2 class="text-lg font-semibold text-white">Training Request Details</h2>
            <p class="text-sm text-slate-400">View and edit training request information</p>
          </div>
          <button
            type="button"
            onclick="closeTrainingRequestModal()"
            class="rounded-md p-2 text-slate-400 transition hover:bg-slate-800 hover:text-white focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-400"
            aria-label="Close modal"
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M18 6L6 18M6 6l12 12" />
            </svg>
          </button>
        </div>
        <div class="p-6">
          <form class="space-y-6" onsubmit="event.preventDefault()">
            <!-- Basic Information -->
            <div class="space-y-4">
              <!-- Row 1: TR ID | Name -->
              <div class="grid gap-4 md:grid-cols-2">
                <div class="space-y-2">
                  <label for="modal-tr-id" class="block text-sm font-medium text-slate-300">TR ID</label>
                  <input
                    id="modal-tr-id"
                    type="text"
                    readonly
                    class="w-full rounded-md border border-slate-700 bg-slate-900/80 px-3 py-2 text-sm text-slate-400"
                  />
                </div>
                <div class="space-y-2">
                  <label for="modal-name" class="block text-sm font-medium text-slate-300">Name</label>
                  <input
                    id="modal-name"
                    type="text"
                    readonly
                    class="w-full rounded-md border border-slate-700 bg-slate-900/80 px-3 py-2 text-sm text-slate-400"
                  />
                </div>
              </div>
              
              <!-- Row 2: Competency | Level -->
              <div class="grid gap-4 md:grid-cols-2">
                <div class="space-y-2">
                  <label for="modal-competency" class="block text-sm font-medium text-slate-300">Competency</label>
                  <input
                    id="modal-competency"
                    type="text"
                    readonly
                    class="w-full rounded-md border border-slate-700 bg-slate-900/80 px-3 py-2 text-sm text-slate-400"
                  />
                </div>
                <div class="space-y-2">
                  <label for="modal-level" class="block text-sm font-medium text-slate-300">Level</label>
                  <input
                    id="modal-level"
                    type="text"
                    readonly
                    class="w-full rounded-md border border-slate-700 bg-slate-900/80 px-3 py-2 text-sm text-slate-400"
                  />
                </div>
              </div>
              
              <!-- Row 3: Trainer | Batch -->
              <div class="grid gap-4 md:grid-cols-2">
                <div class="space-y-2">
                  <label for="modal-trainer" class="block text-sm font-medium text-slate-300">Trainer</label>
                  <input
                    id="modal-trainer"
                    type="text"
                    readonly
                    class="w-full rounded-md border border-slate-700 bg-slate-900/80 px-3 py-2 text-sm text-slate-400"
                  />
                </div>
                <div class="space-y-2">
                  <label for="modal-batch" class="block text-sm font-medium text-slate-300">Batch</label>
                  <input
                    id="modal-batch"
                    type="text"
                    readonly
                    class="w-full rounded-md border border-slate-700 bg-slate-900/80 px-3 py-2 text-sm text-slate-400"
                  />
                </div>
              </div>
              
              <!-- Row 4: Status | Requested date -->
              <div class="grid gap-4 md:grid-cols-2">
                <div class="space-y-2">
                  <label for="modal-status" class="block text-sm font-medium text-slate-300">Status</label>
                  <select
                    id="modal-status"
                    class="w-full rounded-md border border-slate-700 bg-slate-900/80 px-3 py-2 text-sm text-white focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
                    onchange="handleStatusChange()"
                  >
                    <option value="Not Started">Not Started</option>
                    <option value="Looking for Trainer">Looking for Trainer</option>
                    <option value="In Queue">In Queue</option>
                    <option value="No batch match">No batch match</option>
                    <option value="In Progress">In Progress</option>
                    <option value="Training Complete">Training Complete</option>
                    <option value="On Hold">On Hold</option>
                    <option value="Drop Off">Drop Off</option>
                  </select>
                </div>
                <div class="space-y-2">
                  <label for="modal-requested-date" class="block text-sm font-medium text-slate-300">Requested date</label>
                  <input
                    id="modal-requested-date"
                    type="text"
                    readonly
                    class="w-full rounded-md border border-slate-700 bg-slate-900/80 px-3 py-2 text-sm text-slate-400"
                  />
                </div>
              </div>
            </div>

            <!-- Looking for Trainer Fields (conditional) -->
            <div id="looking-for-trainer-fields" class="hidden space-y-4 border-t border-slate-800/80 pt-4">
              <div class="grid gap-4 md:grid-cols-2">
                <div class="space-y-2">
                  <label for="modal-response-due" class="block text-sm font-medium text-slate-300">Response Due</label>
                  <input
                    id="modal-response-due"
                    type="text"
                    readonly
                    class="w-full rounded-md border border-slate-700 bg-slate-900/80 px-3 py-2 text-sm text-slate-400"
                  />
                </div>
                <div class="space-y-2">
                  <label for="modal-assigned-to" class="block text-sm font-medium text-slate-300">Assigned to</label>
                  <input
                    id="modal-assigned-to"
                    type="text"
                    class="w-full rounded-md border border-slate-700 bg-slate-900/80 px-3 py-2 text-sm text-white placeholder-slate-500 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
                    placeholder="Enter assigned person..."
                  />
                </div>
              </div>
              <div class="space-y-2">
                <label for="modal-response-date" class="block text-sm font-medium text-slate-300">Response date</label>
                <input
                  id="modal-response-date"
                  type="text"
                  class="w-auto inline-block min-w-[200px] cursor-pointer rounded-md border border-slate-700 bg-slate-900/80 px-3 py-2 text-sm text-slate-100 placeholder:text-slate-500 focus:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-500/50"
                  placeholder="Select date"
                  readonly
                />
              </div>
            </div>

            <!-- On Hold Fields (conditional) -->
            <div id="on-hold-fields" class="hidden space-y-4 border-t border-slate-800/80 pt-4">
              <div class="space-y-2">
                <label for="modal-on-hold-by" class="block text-sm font-medium text-slate-300">On hold by</label>
                <select
                  id="modal-on-hold-by"
                  class="w-full rounded-md border border-slate-700 bg-slate-900/80 px-3 py-2 text-sm text-white focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
                >
                  <option value="">Select...</option>
                  <option value="trainer">Trainer</option>
                  <option value="learner">Learner</option>
                </select>
              </div>
              <div class="space-y-2">
                <label for="modal-on-hold-reason" class="block text-sm font-medium text-slate-300">On hold reason</label>
                <textarea
                  id="modal-on-hold-reason"
                  rows="3"
                  class="w-full rounded-md border border-slate-700 bg-slate-900/80 px-3 py-2 text-sm text-white placeholder-slate-500 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
                  placeholder="Enter reason for holding..."
                ></textarea>
              </div>
            </div>

            <!-- Drop Off Fields (conditional) -->
            <div id="drop-off-fields" class="hidden space-y-4 border-t border-slate-800/80 pt-4">
              <div class="space-y-2">
                <label for="modal-drop-off-reason" class="block text-sm font-medium text-slate-300">Drop-off reason</label>
                <textarea
                  id="modal-drop-off-reason"
                  rows="3"
                  class="w-full rounded-md border border-slate-700 bg-slate-900/80 px-3 py-2 text-sm text-white placeholder-slate-500 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
                  placeholder="Enter reason for drop-off..."
                ></textarea>
              </div>
            </div>

            <!-- Definite Answer Fields -->
            <div class="space-y-4 border-t border-slate-800/80 pt-4">
              <div class="space-y-2">
                <label for="modal-definite-answer" class="block text-sm font-medium text-slate-300">Definite Answer?</label>
                <select
                  id="modal-definite-answer"
                  class="w-full rounded-md border border-slate-700 bg-slate-900/80 px-3 py-2 text-sm text-white focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
                  onchange="handleDefiniteAnswerChange()"
                >
                  <option value="">Select...</option>
                  <option value="yes">Yes</option>
                  <option value="no">No</option>
                </select>
              </div>
              <div id="definite-answer-fields" class="hidden space-y-4">
                <div class="space-y-2">
                  <label for="modal-follow-date" class="block text-sm font-medium text-slate-300">If no, Follow date (+3 days)</label>
                  <input
                    id="modal-follow-date"
                    type="text"
                    readonly
                    class="w-full rounded-md border border-slate-700 bg-slate-900/80 px-3 py-2 text-sm text-slate-400"
                  />
                </div>
                <div class="space-y-2">
                  <label for="modal-followup-date" class="block text-sm font-medium text-slate-300">Follow up Date</label>
                  <input
                    id="modal-followup-date"
                    type="text"
                    class="w-full cursor-pointer rounded-md border border-slate-700 bg-slate-900/80 px-3 py-2 text-sm text-slate-100 placeholder:text-slate-500 focus:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-500/50"
                    placeholder="Select date"
                    readonly
                  />
                </div>
              </div>
            </div>

            <!-- Blocked Fields -->
            <div class="space-y-4 border-t border-slate-800/80 pt-4">
              <div class="flex items-center gap-3">
                <input
                  type="checkbox"
                  id="modal-blocked"
                  class="h-4 w-4 rounded border-slate-700 bg-slate-900/80 text-blue-600 focus:ring-2 focus:ring-blue-500"
                  onchange="handleBlockedChange()"
                />
                <label for="modal-blocked" class="text-sm font-medium text-slate-300">Blocked</label>
              </div>
              <div id="blocked-fields" class="hidden space-y-4 pl-7">
                <div class="space-y-2">
                  <label for="modal-block-reason" class="block text-sm font-medium text-slate-300">Block reason</label>
                  <textarea
                    id="modal-block-reason"
                    rows="3"
                    class="w-full rounded-md border border-slate-700 bg-slate-900/80 px-3 py-2 text-sm text-white placeholder-slate-500 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
                    placeholder="Enter reason for blocking..."
                  ></textarea>
                </div>
                <div class="space-y-2">
                  <label for="modal-expected-unblock-date" class="block text-sm font-medium text-slate-300">Expected unblocked date</label>
                  <input
                    id="modal-expected-unblock-date"
                    type="text"
                    class="w-auto inline-block min-w-[200px] cursor-pointer rounded-md border border-slate-700 bg-slate-900/80 px-3 py-2 text-sm text-slate-100 placeholder:text-slate-500 focus:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-500/50"
                    placeholder="Select date"
                    readonly
                  />
                </div>
              </div>
            </div>

            <!-- Notes -->
            <div class="space-y-2 border-t border-slate-800/80 pt-4">
              <label for="modal-notes" class="block text-sm font-medium text-slate-300">Notes</label>
              <textarea
                id="modal-notes"
                rows="4"
                class="w-full rounded-md border border-slate-700 bg-slate-900/80 px-3 py-2 text-sm text-white placeholder-slate-500 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
                placeholder="Enter any additional notes..."
              ></textarea>
            </div>

            <!-- Action Buttons -->
            <div class="flex items-center justify-end gap-3 border-t border-slate-800/80 pt-4">
              <button
                type="button"
                onclick="closeTrainingRequestModal()"
                class="rounded-md border border-slate-700 bg-slate-800/50 px-4 py-2 text-sm font-semibold text-slate-300 transition hover:bg-slate-700/50 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-slate-500"
              >
                Cancel
              </button>
              <button
                type="submit"
                class="rounded-md bg-blue-600 px-4 py-2 text-sm font-semibold text-white transition hover:bg-blue-500 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-400"
              >
                Save Changes
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="navigation.js"></script>
    <script src="table-sort.js"></script>
    <script>
      function openTrainingRequestModal(trId, name, competency, level, status, batch, trainer) {
        const modal = document.getElementById("training-request-modal");
        
        // Populate form fields
        document.getElementById("modal-tr-id").value = trId;
        document.getElementById("modal-name").value = name;
        document.getElementById("modal-competency").value = competency;
        document.getElementById("modal-level").value = level;
        document.getElementById("modal-status").value = status;
        document.getElementById("modal-batch").value = batch === "-" ? "" : batch;
        document.getElementById("modal-trainer").value = trainer === "-" ? "" : trainer;
        
        // Clear conditional fields
        document.getElementById("modal-on-hold-by").value = "";
        document.getElementById("modal-on-hold-reason").value = "";
        document.getElementById("modal-drop-off-reason").value = "";
        document.getElementById("modal-assigned-to").value = "";
        document.getElementById("modal-response-due").value = "";
        document.getElementById("modal-blocked").checked = false;
        document.getElementById("modal-block-reason").value = "";
        document.getElementById("modal-definite-answer").value = "";
        document.getElementById("modal-notes").value = "";
        
        // Handle conditional fields visibility
        handleStatusChange();
        handleBlockedChange();
        
        // Show modal
        modal.classList.remove("hidden");
        modal.classList.add("flex");
        document.body.style.overflow = "hidden";
        
        // Initialize Flatpickr and set dates after modal is shown
        setTimeout(function() {
          initializeFlatpickr();
          
          // Set requested date with today's date (read-only, formatted as text)
          const today = new Date();
          const day = today.getDate();
          const month = today.toLocaleString('en-US', { month: 'short' });
          const year = today.getFullYear();
          const formattedDate = `${day} ${month} ${year}`;
          document.getElementById("modal-requested-date").value = formattedDate;
          
          // Clear date fields
          if (flatpickrInstances['modal-response-date']) {
            flatpickrInstances['modal-response-date'].clear();
          }
          if (flatpickrInstances['modal-expected-unblock-date']) {
            flatpickrInstances['modal-expected-unblock-date'].clear();
          }
          if (flatpickrInstances['modal-followup-date']) {
            flatpickrInstances['modal-followup-date'].clear();
          }
          
          // Handle definite answer fields visibility
          handleDefiniteAnswerChange();
        }, 100);
      }

      function closeTrainingRequestModal(event) {
        if (event && event.target !== event.currentTarget) {
          return;
        }
        const modal = document.getElementById("training-request-modal");
        modal.classList.add("hidden");
        modal.classList.remove("flex");
        document.body.style.overflow = "";
      }

      function handleStatusChange() {
        const status = document.getElementById("modal-status").value;
        const onHoldFields = document.getElementById("on-hold-fields");
        const dropOffFields = document.getElementById("drop-off-fields");
        const lookingForTrainerFields = document.getElementById("looking-for-trainer-fields");
        
        // Show/hide Looking for Trainer fields
        if (status === "Looking for Trainer") {
          lookingForTrainerFields.classList.remove("hidden");
          
          // Auto-fill Response Due date as requested date + 1 day (read-only, formatted as text)
          setTimeout(function() {
            const requestedDateInput = document.getElementById("modal-requested-date");
            const responseDueInput = document.getElementById("modal-response-due");
            if (requestedDateInput && responseDueInput) {
              // Parse the formatted date string (e.g., "15 Nov 2025")
              const requestedDateStr = requestedDateInput.value;
              if (requestedDateStr) {
                const requestedDate = new Date(requestedDateStr);
                if (!isNaN(requestedDate.getTime())) {
                  const responseDue = new Date(requestedDate);
                  responseDue.setDate(responseDue.getDate() + 1);
                  const day = responseDue.getDate();
                  const month = responseDue.toLocaleString('en-US', { month: 'short' });
                  const year = responseDue.getFullYear();
                  const formattedDate = `${day} ${month} ${year}`;
                  responseDueInput.value = formattedDate;
                }
              }
            }
          }, 100);
        } else {
          lookingForTrainerFields.classList.add("hidden");
        }
        
        // Show/hide On Hold fields
        if (status === "On Hold") {
          onHoldFields.classList.remove("hidden");
        } else {
          onHoldFields.classList.add("hidden");
        }
        
        // Show/hide Drop Off fields
        if (status === "Drop Off") {
          dropOffFields.classList.remove("hidden");
        } else {
          dropOffFields.classList.add("hidden");
        }
      }

      function handleBlockedChange() {
        const blocked = document.getElementById("modal-blocked").checked;
        const blockedFields = document.getElementById("blocked-fields");
        
        if (blocked) {
          blockedFields.classList.remove("hidden");
        } else {
          blockedFields.classList.add("hidden");
        }
      }

      function handleDefiniteAnswerChange() {
        const definiteAnswer = document.getElementById("modal-definite-answer").value;
        const definiteAnswerFields = document.getElementById("definite-answer-fields");
        const followDateInput = document.getElementById("modal-follow-date");
        const requestedDateInput = document.getElementById("modal-requested-date");
        
        if (definiteAnswer === "no") {
          definiteAnswerFields.classList.remove("hidden");
          
          // Auto-fill Follow date as requested date + 3 days
          setTimeout(function() {
            if (requestedDateInput && followDateInput) {
              const requestedDateStr = requestedDateInput.value;
              if (requestedDateStr) {
                const requestedDate = new Date(requestedDateStr);
                if (!isNaN(requestedDate.getTime())) {
                  const followDate = new Date(requestedDate);
                  followDate.setDate(followDate.getDate() + 3);
                  const day = followDate.getDate();
                  const month = followDate.toLocaleString('en-US', { month: 'short' });
                  const year = followDate.getFullYear();
                  const formattedDate = `${day} ${month} ${year}`;
                  followDateInput.value = formattedDate;
                }
              }
            }
            
            // Initialize Flatpickr for followup-date if not already initialized
            initializeFlatpickr();
          }, 100);
        } else {
          definiteAnswerFields.classList.add("hidden");
        }
      }

      // Close modal on Escape key
      document.addEventListener("keydown", (e) => {
        if (e.key === "Escape") {
          const modal = document.getElementById("training-request-modal");
          if (!modal.classList.contains("hidden")) {
            closeTrainingRequestModal();
          }
        }
      });

      // Flatpickr instances storage
      let flatpickrInstances = {};

      // Initialize Flatpickr for date inputs (excluding read-only requested date and response due)
      function initializeFlatpickr() {
        const dateInputs = [
          'modal-response-date',
          'modal-expected-unblock-date',
          'modal-followup-date'
        ];

        const flatpickrConfig = {
          dateFormat: "d M Y",
          theme: "dark",
          disableMobile: false,
          animate: true,
          allowInput: false,
          clickOpens: true,
          onReady: function(selectedDates, dateStr, instance) {
            instance.input.addEventListener('mousedown', function(e) {
              if (document.activeElement === this) {
                e.preventDefault();
              }
            });
          }
        };

        dateInputs.forEach(function(id) {
          const input = document.getElementById(id);
          if (input && !flatpickrInstances[id]) {
            flatpickrInstances[id] = flatpickr(input, flatpickrConfig);
          }
        });
      }



    </script>
    <style>
      /* Custom Flatpickr dark theme styling */
      .flatpickr-calendar {
        background: #1e293b !important;
        border: 1px solid #334155 !important;
        border-radius: 0.5rem !important;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2) !important;
      }
      
      .flatpickr-months {
        background: #1e293b !important;
      }
      
      .flatpickr-current-month .flatpickr-monthDropdown-months {
        background: #1e293b !important;
        color: #e2e8f0 !important;
      }
      
      .flatpickr-current-month input.cur-year {
        color: #e2e8f0 !important;
      }
      
      .flatpickr-day {
        color: #e2e8f0 !important;
        border: none !important;
      }
      
      .flatpickr-day.today {
        background: #334155 !important;
        border-color: #3b82f6 !important;
      }
      
      .flatpickr-day.selected, .flatpickr-day.selected:hover {
        background: #3b82f6 !important;
        border-color: #3b82f6 !important;
        color: white !important;
      }
      
      .flatpickr-day:hover {
        background: #334155 !important;
        border-color: #334155 !important;
      }
      
      .flatpickr-months .flatpickr-prev-month:hover svg,
      .flatpickr-months .flatpickr-next-month:hover svg {
        fill: #3b82f6 !important;
      }
      
      .flatpickr-months .flatpickr-prev-month svg,
      .flatpickr-months .flatpickr-next-month svg {
        fill: #94a3b8 !important;
      }
      
      .flatpickr-weekday {
        color: #94a3b8 !important;
      }
      
      .flatpickr-disabled, .flatpickr-disabled:hover {
        color: #475569 !important;
      }
    </style>
  </body>
</html>

